{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransferDBConnection": "Data Source=localhost\\sqlexpress;Initial Catalog=TransferDB;User ID=developers;Password=Welcome@1;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
